#Main#
custcode                = "mosa"
location                = "West Europe"
environment             = "aks-prod"
client_id               = "c53f594d-17b0-44c6-93b6-ca6efe45ac58"
client_secret           = "zIE8Q~~bUp5rAHp3uvAr10yoncX4WumVIMgDEc-G"



#AKS#
addreess_prefix          = "10.1.0.0/16"
subnet_prefix            = "10.1.0.0/24"
aks_name                 = "mosa-prd-aks"
initial_node_count       = 1
node_vm_size             = "Standard_B2ms"
node_disk_size           = 30
nodepool_name            = "mosaprdnp"
min_node_count           = 1
max_node_count           = 2
max_pods                 = 50
service_cidr             = "10.0.0.0/16"
